# mloine-cloud-alibaba

./: Api.http  README.md  pom.xml
mloine-cloud-alibaba-api/: pom.xml
mloine-cloud-alibaba-api/src/main/java/com/mloine/alibaba/service/: EchoService.java
mloine-cloud-alibaba-consumer/: pom.xml
mloine-cloud-alibaba-consumer/src/main/java/com/mloine/alibaba/consumer/: MloineAlibabaConsumerApplication.java
mloine-cloud-alibaba-consumer/src/main/java/com/mloine/alibaba/consumer/controller/: DubboSpringCloudController.java
mloine-cloud-alibaba-consumer/src/main/resources/: application.yml
mloine-cloud-alibaba-provider/: pom.xml
mloine-cloud-alibaba-provider/src/main/java/com/mloine/alibaba/provider/: MloineAlibabaProviderApplication.java
mloine-cloud-alibaba-provider/src/main/java/com/mloine/alibaba/provider/service/impl/: EchoServicerImpl.java
mloine-cloud-alibaba-provider/src/main/resources/: application.yml
